/* daniil css */

.container {
  background-color: whitesmoke;
  padding-bottom: 50px;
 
}


.title-2 {
 font-family: Georgia, 'Times New Roman', Times, serif;
 color:rgb(116, 125, 77);
  font-size: 32px;
 text-align: center;
padding: 1%;
}

.our_collection_photo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-right: 2%;

}

.photo {
  position: relative;
  display: block;

}

.photo__img {
  width: 100%;
  position: relative;
  margin-left: 5%;
  margin-right: 10%;
 

}

.photo__title {
  font-family: Georgia, 'Times New Roman', Times, serif;

  background-color: white;
  position: absolute;
  z-index: 10;
  left: 5%;
  
  bottom: -30px;
  font-size: 24px;
  
  border-radius: 5%;
 

}

/* momo css */
/* general css */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #000;
  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

li,
ul {
  list-style: none;
}

.diflex {
  display: flex;
}

.align-center {
  align-items: center;
}

.grid {
  display: grid;
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* style.css */
/**************************/
/* HEADER */
/**************************/
.first-line-header {
    justify-content: space-between;
    padding: 1rem 13rem 0 13rem;
    border-bottom: 0.1rem solid black;
  }
  
  .logo-img {
    height: 8.8rem;
  }
  
  .search-glass {
    height: 2.8rem;
    opacity: 0.6;
  }
  
  .social-media-img {
    height: 2.1rem;
  }
  
  .search-form {
    font-size: 2rem;
    border: none;
    padding-left: 1rem;
    outline: none;
    line-height: 1.5;
    height: 5rem;
  }
  
  .social-media-icons {
    gap: 2rem;
    /* filter: brightness(0.8) invert(1); */
  }
  
  .social-media-link:hover,
  .social-media-link:active {
    opacity: 0.7;
  }
  
  .second-line-header {
    justify-content: space-between;
    padding: 1.5rem 13rem;
    background-color: #f6ecec;
  }
  
  .menu {
    gap: 5rem;
    font-size: 1.5rem;
  }
  
  .lists-link:link,
  .lists-link:visited {
    color: rgb(60, 128, 66);
    font-size: 1.7rem;
    font-weight: 700;
  }
  
  .lists-link:hover,
  .lists-link:active {
    color: rgb(103, 174, 109);
  }
  
  .user-section {
    gap: 6rem;
  }
  
  .signup-login {
    gap: 0.6rem;
  }
  
  .signup-login:hover,
  .signup-login:active,
  .shopping-cart:hover,
  .shopping-cart:active {
    opacity: 0.7;
  }
  
  .login-text,
  .your-cart {
    font-size: 1.5rem;
  }
  
  .login-img {
    height: 2.8rem;
  }
  
  .cart-img {
    height: 3rem;
  }
  
  .cart-header {
    position: relative;
    width: 5rem;
    display: inline-block;
    vertical-align: middle;
  }
  
  .cart-counter {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background-color: #4caf50;
    color: #fff;
    border-radius: 10px;
    width: 1.8rem;
    height: 2rem;
  }
  
  .cart-num {
    font-size: 1.5rem;
    position: relative;
    right: -0.5rem;
    top: 0.2rem;
  }
  
  /**************************/
  /* CERTIFICATION SECTION */
  /**************************/
  
  .section-certificate {
    margin-top: 10rem;
    text-align: center;
  }
  
  .certificate-text {
    font-size: 2.8rem;
    margin-bottom: 1.6rem;
  }
  
  .certification-box {
    margin: 5rem 30rem;
    overflow: hidden;
  }
  
  .certification img {
    width: 100%;
  }
  
  .horizontal-scrolling-banner {
    overflow: hidden;
  }
  
  .horizontal-scrolling-banner__helper-wrapper {
    align-items: center;
    display: flex;
    left: 0;
    transform: translateZ(0);
    transition-property: left;
    transition-timing-function: linear;
  }
  
  /**************************/
  /* FO0TER */
  /**************************/
  
  .footer-box {
    padding: 5rem 14rem 2rem 14rem;
  }
  
  .footer-box,
  .footer-link-box,
  .footer-links,
  .newspaper {
    flex-direction: column;
  }
  
  .newspaper {
    gap: 2.2rem;
    align-items: flex-start;
    margin-right: 5rem;
    justify-content: center;
  }
  .newspaper span {
    font-size: 1.6rem;
  }
  
  .subscribe-form {
    flex-direction: column;
  }
  
  .subscribe-form input {
    width: 100%;
    padding: 0.6rem;
    font-size: 1.8rem;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
    margin-bottom: 1rem;
  }
  
  .subscribe-form input::placeholder {
    color: #aaa;
  }
  
  .sub-btn {
    width: 50%;
    padding: 0.6rem;
    font-size: 1.5rem;
    border-radius: 15px;
    background-color: #b6e45d;
    align-self: center;
  }
  
  .footer-title {
    font-size: 2.4rem;
  }
  
  .footer-links-box {
    margin: 0 auto;
    align-items: center;
  }
  
  .footer-link-box {
    gap: 2rem;
    align-items: center;
  }
  
  .footer-links {
    gap: 1.8rem;
    font-size: 1.6rem;
  }
  
  .footer-link-text:hover,
  .footer-link-text:active {
    opacity: 0.5;
  }
  
  .copyright-box {
    margin-top: 5rem;
    text-align: center;
    font-size: 1.2rem;
  }
  
  .copyright-text {
    margin-bottom: 0.5rem;
  }
  /* Ameer.css */
  * {
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.section {
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    /* width: 1150px; */
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.slide {
    width: 600%;
    height: 500px;
    display: flex;
}

.slide input {
    display: none;
}

.st {
    width: 20%;
    transition: 1.5s;
}

.st img {
    /* width: 1190px; */
    width: 100%;
    /* height: 600px; */
    height: 230%;
    object-fit: cover;
    object-position: center;
}

.nav-m {
    position: absolute;
    margin-top: 60px;
    /* justify-content: center; */
    display: flex;
    left: 688px;
}

.m-btn {
    border: 2px solid #999b01;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.m-btn:not(:last-child) {
    margin-right: 30px;
}

.m-btn:hover {
    background-color: #999b01;
}

#radio1:checked ~.first {
    margin-left: 0;
}

#radio2:checked ~.first {
    margin-left: -20%;
}

#radio3:checked ~.first {
    margin-left: -40%;
}

#radio4:checked ~.first {
    margin-left: -60%;
}

#radio5:checked ~.first {
    margin-left: -80%;
}

#radio6:checked ~.first {
    margin-left: -100%;
}

.nav-auto {
    position: absolute;
    margin-top: 560px;
    display: flex;
    /* justify-content: center; */
    left: 688px;
}

.nav-auto div {
    border: 2px solid #999b01;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.nav-auto div:not(:last-child) {
    margin-right: 30px;
    justify-content: center;
}

#radio1:checked ~ .nav-auto .a-b1 {
    background-color: #999b01;
}

#radio2:checked ~ .nav-auto .a-b2 {
    background-color: #999b01;
}

#radio3:checked ~ .nav-auto .a-b3 {
    background-color: #999b01;
}

#radio4:checked ~ .nav-auto .a-b4 {
    background-color: #999b01;
}

#radio5:checked ~ .nav-auto .a-b5 {
    background-color: #999b01;
}

#radio6:checked ~ .nav-auto .a-b6 {
    background-color: #999b01;
}

/* ////////////////////////////////////////////// */

.section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 1px solid black; */
    font-family: kanit;
}

.main-card-title {
    text-align: center;
    padding: 15px;
    font-size: 25px;
    text-shadow: 0px 0px 20px #0000004f;
}

.main-card {
    display: flex;
    gap: 30px;
    /* border: 1px solid red; */
    justify-content: center;
    padding: 15px 50px;

}

.box {
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 40px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 10px 5px #e3e3e3;

}

.title {
    font-size: 30px;
}

.text {
    text-align: center;
    font-size: 16px;
    line-height: 1.4;
}

.icons {
    height: 100px;
    width: 100px;
}

/* Denis css */
/* CSS clear */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

/* Testimonials block */

#testimonials {
    background-image: url(../img/front-testimonials/backgroud-testimonials.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#testimonials h2 {
   
    padding: 1em 0;
    text-align: center;
}

#testimonials .slider-wrapper {
    display: grid;
    grid-template-columns: 1fr 60ch 1fr;
    padding-bottom: 5em;
}

#testimonials .shutter {
    align-items: center;
    display: grid;
}

#testimonials .back-button,
#testimonials .forward-button {
    background: transparent;
    border: none;
}

#testimonials .back-button {
    justify-self: right;
    margin-right: 3em;
}

#testimonials .forward-button {
    justify-self: left;
    margin-left: 3em;
}

#testimonials .slider {
    background-color:antiquewhite;
    border-radius: 50%;
    height: 20em;
    opacity: 0.75;
    overflow: hidden;
    position: relative;
    width: 60ch;
}

#testimonials article {
    display: none;
    padding: 1em 3em;
    position: absolute;
    text-align: center;
    transition: left 1s;
    width: 60ch;
}

#testimonials article.prev {
    display: block;
    left: -60ch;
}

#testimonials article.current {
    display: block;
    left: 0;
}

#testimonials article.next {
    display: block;
    left: 60ch;
}

#testimonials h3 {
    margin-top: 2em;
}

#testimonials h4 {
    margin-bottom: 2em;
}

/* Recipes block */

#recipes h2 {
    color: black;
    padding: 1em 0;
    text-align: center;
}

#recipes .cards-wrapper {
    column-gap: 3em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 5%;
    place-items: center;
    row-gap: 3em;
}

#recipes .card {
    color: black;
    text-decoration: none;
}

#recipes .card img {
    max-width: 360px;
    width: 100%;
    transition: border-radius 0.25s;
    box-shadow: 0.5em 0.5em 1em gray, -0.5em 0.5em 1em gray;
}

#recipes .card:hover img {
    border-radius: 3em;
}

#recipes .card figcaption {
    font-weight: bold;
    padding-top: 1em;
    text-align: center;
}

#recipes .view-all,
#recipes .view-all:hover {
    background-color: darkolivegreen;
    border-radius: 0.5em;
    color: white;
    display: grid;
    margin: 3em auto;
    padding: 1em;
    place-items: center;
    width: 8em;
    text-decoration: none;
}
